#! /bin/sh
# postrm script for omniorb-nameserver

set -e

LIBDIR=/var/lib/omniorb/
LOGFILE=/var/log/omniorb-nameserver.log

case "$1" in
    purge)
        rm -rf $LIBDIR  || true
        rm -f $LOGFILE || true
        ;;
    abort-install|remove|upgrade|abort-upgrade|failed-upgrade|disappear)
        true
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
