#!/bin/sh

### BEGIN INIT INFO
# Provides:          omniorb-nameserver
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Should-Start:      $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the omniNames Interoperable Naming Service
# Description:       Starts the CORBA Interoperable Naming Service
#                    from omniORB.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/omniNames
NAME=omniNames
DESC="omniORB name server"
SCRIPTNAME=/etc/init.d/$NAME
LOGFILE=/var/log/omniorb-nameserver.log
DBPREFIX=/var/lib/omniorb/omninames-$(uname -n)
DBFILE=$DBPREFIX.log
BACKUPDBFILE=$DBPREFIX.bak
PIDFILE=/var/run/$NAME.pid

test -f $DAEMON || exit 0

. /lib/lsb/init-functions


do_start() {
	startcmd="start-stop-daemon --start --quiet --background --pidfile $PIDFILE --make-pidfile --exec $DAEMON -- -errlog $LOGFILE"
	if [ -f $DBFILE ]; then
		$startcmd
	elif [ -f $BACKUPDBFILE ]; then
		log_warning_msg "omniNames backup DB found but original missing, using the backup."
		cp $BACKUPDBFILE $DBFILE
		$startcmd
	else
		$startcmd -start
	fi
}

do_stop() {
	start-stop-daemon --oknodo --stop --quiet \
	  --pidfile $PIDFILE --exec $DAEMON
}


case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "omniNames"
	do_start
	log_end_msg $?
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "omniNames"
	do_stop
	log_end_msg $?
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC: " "omniNames"
	do_stop
	sleep 1
	do_start
        log_end_msg $?
	;;
  try-restart|status)
        log_failure_msg "Unimplemented feature"
        exit 3
        ;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 2
	;;
esac

exit 0

