#! /bin/sh
# postinst script for omniorb-nameserver

set -e

LIBDIR=/var/lib/omniorb/
OLDLIBDIR=/var/lib/omniorb4/
DBFILE=omninames-$(uname -n).log
BAKFILE=omninames-$(uname -n).bak


case "$1" in
    configure)
        # Only move the DB if we haven't been installed before.
        if [ x$2 = x ]; then
            test -d $OLDLIBDIR -a ! -f $LIBDIR/$DBFILE \
                && mv $OLDLIBDIR/$DBFILE $LIBDIR/$DBFILE
            test -d $OLDLIBDIR -a ! -f $LIBDIR/$BAKFILE \
                && mv $OLDLIBDIR/$BAKFILE $LIBDIR/$BAKFILE
            test -d $OLDLIBDIR \
                && rmdir $OLDLIBDIR || true
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        true
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
